# particles

./: .gitignore  AndroidManifest.xml  ParticlesHiResIcon.xcf  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ParticleVS.glsl
app/src/main/java/com/valxp/particles/: GLView.java  JavaCaller.java  ParticlesActivity.java  ParticlesCPP.java  PreferencesHelper.java  Settings.java  StartActivity.java
app/src/main/jni/: Android.mk  Application.mk  buildinfo.inc
app/src/main/jni/inc/: Bitmap.h  GlApp.hpp  ParticleEngine.h  utils.h
app/src/main/jni/src/: Egl.cpp  GlApp.cpp  ParticleEngine.cpp  ShaderProgram.cpp  jniCalls.cpp  utils.cpp
app/src/main/res/drawable-xhdpi/: transparent_button.xml
app/src/main/res/layout/: activity_java_engine_test.xml  activity_main.xml  activity_settings.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: styles.xml
assets/: BlurFS.glsl  ParticleFS.glsl  ScreenFS.glsl  ScreenVS.glsl
jni/: Android.mk  Application.mk  Bitmap.cpp  GlApp.cpp  GlApp.hpp  Makefile  ParticleEngine.cpp  ShaderProgram.hpp  Vector3.hpp  compile.sh  jniCalls.cpp  main.cpp  utils.cpp  utils.h
jni/inc/: Egl.h  GlApp.hpp  Matrix4x4.hpp  ParticleEngine.h  utils.h
jni/src/: GlApp.cpp  ParticleEngine.cpp  ShaderProgram.cpp  jniCalls.cpp  main.cpp  utils.cpp
res/layout/: activity_main.xml  activity_settings.xml
res/values/: strings.xml  styles.xml
res/values-fr/: strings.xml
res/xml/: my_dream.xml  wallpaper.xml  (+1 more)
(+16 files in other folders)
